/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/Tab.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/components/Header.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Project.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/pages/HomePage.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/pages/AboutPage.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/pages/ResumePage.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/pages/ContactPage.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/pages/ProjectPage.js ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
